




  /$$$$$$   /$$                 /$$     /$$             /$$     /$$
 /$$__  $$ | $$                | $$    |__/            | $$    |__/             🚶[SaM]
| $$  \__//$$$$$$    /$$$$$$  /$$$$$$   /$$  /$$$$$$$ /$$$$$$   /$$  /$$$$$$$  /$$$$$$$
|  $$$$$$|_  $$_/   |____  $$|_  $$_/  | $$ /$$_____/|_  $$_/  | $$ /$$_____/ /$$_____/
 \____  $$ | $$      /$$$$$$$  | $$    | $$|  $$$$$$   | $$    | $$| $$      |  $$$$$$
 /$$  \ $$ | $$ /$$ /$$__  $$  | $$ /$$| $$ \____  $$  | $$ /$$| $$| $$       \____  $$
|  $$$$$$/ |  $$$$/|  $$$$$$$  |  $$$$/| $$ /$$$$$$$/  |  $$$$/| $$|  $$$$$$$ /$$$$$$$/
 \______/   \___/   \_______/   \___/  |__/|_______/    \___/  |__/ \_______/|_______/

 Server Name : SaM [Statistics Machine] 😎


